--------------------------------------------------------------------------------
Epub Compiler ver 0.4.x
--------------------------------------------------------------------------------

EpubCompiler is a software for preparing an Epub structure from a series of textile files
and building the ebook. It use epubcheck to validate (require JVM).

Required gems:

http://uuidtools.rubyforge.org/api/
https://github.com/aussiegeek/rubyzip
https://github.com/jgarber/redcloth
http://haml.info/
